<html>
    <head>
        <title>About me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            text-align: center;
            color: white;
            background-color: black;
            padding: 25px;
        }
        body{
            background-color: violet;
        }
        ul p{
            text-align: left;
            padding-top: 50px;
            font-weight: 500;
            font-size: large;
            font-family:sans-serif;
            
            
        }
    </style>
    </head>
    <body >
        <h2>My  Self</h2>
        <ul>
            <p>I am Bhuvaneshwari from TIRUPUR <br>
            I am studied in chikkana govt  arts college from the bharathiyar univercity.<br> i'am attendind this college because it has always been somthing<br>
                i've been fascinated with or was looking forword to since.There are five members in my family </p>
            
        </ul>
    </body>
</html>